* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 20px;
    width: 100%;
    line-height: 2rem;
    ;
}

.main-layout {
    width: 1000px;
    margin: auto;
}

.meter {
    height: 15px;
    position: relative;
    background: rgb(241, 241, 225);
    border-radius: 25px;
    border-width: 2em;
    border-color: red;
    padding: 10px;
    box-shadow: inset 0 -1px 1px black;
}

.meter>span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: grey;
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

[class^="box-"] {
    /* To place the letter at the center */
    place-items: center;
    display: flex;
    margin-right:10px;

}

form [class^="box-"] label{
    margin-right:10px;
    display: inline;
}

.img-container [class^="box-"] label{
    margin-right:10px;
    display: inline;
}
/*.container {
 display: grid;
    gap: 100px;
    grid-template-columns: 550px 450px;
    grid-template-rows: 50px 0px;
}*/

.container > div {
    display: flex;
    padding-top:25px;
    
}

div[class^="box-"]{
display: block;
}



small{
    display: block;
}

div>button {
    width: 100px;
    height: 50px;
}

input {
    padding: 0.5em;
    box-sizing: border-box;
}

form label {
    margin-right:20px;
}
.offers{
    display: flex;
    flex-wrap: wrap;
}

.img-container{
    display: grid;
    gap: 165px;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 200px 50px;
}